server {
    # This configuration should be modified to redirect trafic to https once an ssl
    # certificate has been obtained. Use the configuration of rss.sasmex.net.conf as an example.
    listen 80;
    listen [::]:80;

    server_name rss.sasmex.net rss.sasmex.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rss.sasmex.net$request_uri;
    }
}
