server {
	listen 80;
	listen [::]:80;

	root /var/www/earthworm;
	index index.html;
	server_name racm-monitor.cires-ac.net;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
	    include proxy_params;
	    proxy_pass http://localhost:5000/api/;
	}

	location /wsocket/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass http://localhost:13345/;
        }
}
