server {
    listen 80;
    server_name earthworm.servicios-cires.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name earthworm.servicios-cires.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/earthworm.servicios-cires.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://earthworm.servicios-cires.net;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

     location /auth/ {
       proxy_pass http://ew-viewer-auth:5000/;
       proxy_http_version  1.1;
       proxy_redirect      default;
       proxy_set_header    Upgrade $http_upgrade;
       proxy_set_header    Connection "upgrade";
       proxy_set_header    Host $host;
       proxy_set_header    X-Real-IP $remote_addr;
       proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /wsocket/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;

        proxy_pass http://ew-viewer-ws:13345/;
    }

}